
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\App.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Pages\LoginPage.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\MainWindow.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Styles\Windows.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\ACER\Kuliah\PBKK\Tugas_04\Sign-up_withWPF\Source\Fasetto.Word\Styles\Fonts.xaml;;

